@mixin material-card()
  margin: 7.5px 0
  display: inline-block
  position: relative
  width: 100%
  border-radius: 2px
  color: rgba(0,0,0,.84)
  background: #fff
  box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16)

.material-card
  @include material-card()