$appartement-card-padding: 10px 15px

.appartement

  .title
    padding: $appartement-card-padding

    h2
      margin: 0
      padding: 0

      &:hover
        cursor: hand
        cursor: pointer

  .cover
    height: 300px
    background-size: 100%

    &:hover
      cursor: hand
      cursor: pointer

  .description
    padding: $appartement-card-padding

    &:hover
      cursor: hand
      cursor: pointer