$max-modal-width: 80%


.modal-backdrop
  background: #000

  &.in
    opacity: .5

.modal
  margin-top: 50px

  .modal-container
    max-width: $max-modal-width
    background: #fff

    // header
    .modal-header

      .close
        color: #000

    // content
