

html,
body
  margin: 0
  padding: 0
  background: #efefef
  @include font-body-1()

body
  padding-top: 50px

.loaded
  opacity: 1

.unloaded
  opacity: 0

.unloaded,
.loaded
  transition: opacity 1s

// title
h1
  margin: $title-margin 0 (2*$title-margin) 0
  @include font-headline
h2
  @include font-headline
h3
  padding-bottom: $title-margin
  @include font-subhead

.divider
  height: 1px
  overflow: hidden
  background-color: #cccccc

  &.bottom
    margin-bottom: $title-margin

.align-right
  text-align: right

.clear
  clear: both

.superscript
  font-size: xx-small
  vertical-align: top

.navbar
  border: none
  background: $cyan-500
  margin: 0
  @include border-radius-global(0px)

  .navbar-header
    width: 100%

    .navbar-brand
      color: #fff

    .navbar-icon
      display: inline-block
      padding: 0 15px
      line-height: $navbar-height
      color: #fff
      font-size: 26px
      font-weight: 700
      transition: background-color .5s

      &:hover
        background-color: $cyan-900