$form-padding: 10px
$input-border-color: rgba(0,0,0,0.12)
$input-border-color-focus: green

//.search-form
//  padding: $form-padding*2 $form-padding
//
//  label
//    width: 100%
//
//    input[type="text"]
//      width: 100%
//      border: none
//      border-bottom: 1px solid $input-border-color
//      font-weight: 400
//
//      @include border-radius-global(0px)
//      @include box-shadow(none)
//
//      &:focus
//        border-bottom: 2px solid $input-border-color-focus
//        outline: 0 none !important
//        @include box-shadow(none)